# fuelgoeshere

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cy/jdkdigital/fuelgoeshere/: FuelGoesHere.java
common/src/main/java/cy/jdkdigital/fuelgoeshere/common/init/: ModTags.java
common/src/main/java/cy/jdkdigital/fuelgoeshere/common/mixin/: MixinAbstractFurnaceMenu.java
common/src/main/resources/: architectury.common.json  fuelgoeshere-common.mixins.json  fuelgoeshere.accesswidener  pack.mcmeta
common/src/main/resources/data/fuelgoeshere/recipes/: test.json  test2.json
fabric/: build.gradle
fabric/src/main/java/cy/jdkdigital/fuelgoeshere/fabric/: FuelGoesHereFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/cy/jdkdigital/fuelgoeshere/forge/: FuelGoesHereForge.java
gradle/: libs.versions.toml
src/main/java/cy/jdkdigital/fuelgoeshere/: FuelGoesHere.java
src/main/java/cy/jdkdigital/fuelgoeshere/init/: ModTags.java
src/main/java/cy/jdkdigital/fuelgoeshere/mixin/: MixinAbstractFurnaceMenu.java
src/main/resources/: fuelgoeshere.mixin.json  pack.mcmeta
src/main/resources/data/fuelgoeshere/recipes/: test.json  test2.json  test3.json
