# Gradle settings
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
# Make Gradle efficient by default
org.gradle.caching=true
# Common
JAVA_VERSION=17
MINECRAFT_VERSION=1.19.3
# Mod Properties
MOD_ID=fuelgoeshere
MOD_NAME=FuelGoesHere
MOD_DISPLAY_NAME=Fuel Goes Here
MOD_VERSION=0.1.0.0
MOD_AUTHOR=LobsterJonn
MOD_GROUP=cy.jdkdigital.fuelgoeshere
MOD_DESCRIPTION=Fuel should go to the fuel slot even when there's a smelting recipe for it.
MOD_LICENSE=All Rights Reserved
MOD_HOMEPAGE=https://www.curseforge.com/minecraft/mc-mods/fuelgoeshere
MOD_SOURCE=https://github.com/JDKDigital/fuelgoeshere/
MOD_ISSUES=https://github.com/JDKDigital/fuelgoeshere/issues
ENABLED_PLATFORMS=fabric,forge
# Dependencies are managed at gradle/libs.versions.toml