architectury {
  common(ENABLED_PLATFORMS.split(","))
}

loom {
  accessWidenerPath = file("src/main/resources/${MOD_ID}.accesswidener")
}

dependencies {
  // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
  // Do NOT use other classes from fabric loader
  modImplementation(libs.fabric.loader)
}

publishing {
  publications {
    mavenCommon(MavenPublication) {
      artifactId = archivesBaseName
      from components.java
    }
  }

  // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
  repositories {
    // Add repositories to publish to here.
  }
}
